world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}
#Добавляем чемпиона за 2022 год
world_champions [2022] = 'Аргентина'

#Выводим список чемпионов
for year, champ in world_champions.items():
    print(f'{year} - {champ}')

#Проверяем есть ли Италия в списке чемпионов
country = 'Италия'
if country in world_champions.values():
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')

